#Gradle properties
quarkusPluginVersion=3.0.4.Final
mapstructVersion=1.5.5.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
lombokVersion=1.18.28
quarkusPlatformVersion=3.0.4.Final
