#Gradle properties
quarkusPluginVersion=2.16.3.Final
mapstructVersion=1.5.3.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
lombokVersion=1.18.24
quarkusPlatformVersion=2.16.3.Final
